MONGODB_URI="mongodb+srv://user:5236@sdp.zrhtkwz.mongodb.net/Y22SDP?retryWrites=true&w=majority&appName=Sdp"
require('dotenv').config(); 
 
// Require database configuration 
const db = require('./config/db.js'); 
 
// Connection with DB  
db.once('open', () => {  
    console.log('Database connection is open.');  
});