MONGODB_URI=mongodb+srv://admin1:admin1@cluster0.gidvvun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
require('dotenv').config(); 
EMAIL_HOST = smtp.gmail.com
	EMAIL_USER = ruchitha.chava2005@gmail.com
	EMAIL_PASS = 'xqva czfv fovu xrln'
// It is an app password but not gmail password

 
// Require database configuration 
const db = require('./config/db.js'); 
 
// Connection with DB  
db.once('open', () => {  
    console.log('Database connection is open.');  
});
